        eduPeriods = eduPeriods.concat([{
            BEGINDATE: "01.09." + begin_year,
            ENDDATE: "31.08." + end_year,
            PERIOD_MARKS: true,
            NAME: "Итоговые отметки"
        }, {
            BEGINDATE: "01.09." + begin_year,
            ENDDATE: "30.09." + begin_year,
            NAME: "Сентябрь"
        }, {
            BEGINDATE: "01.10." + begin_year,
            ENDDATE: "31.10." + begin_year,
            NAME: "Октябрь"
        }, {
            BEGINDATE: "01.11." + begin_year,
            ENDDATE: "30.11." + begin_year,
            NAME: "Ноябрь"
        }, {
            BEGINDATE: "01.12." + begin_year,
            ENDDATE: "31.12." + begin_year,
            NAME: "Декабрь"
        }, {
            BEGINDATE: "01.01." + end_year,
            ENDDATE: "31.01." + end_year,
            NAME: "Январь"
        }, {
            BEGINDATE: "01.02." + end_year,
            ENDDATE: (isLeapYear(end_year) ? "29.02." : "28.02.") + end_year,
            NAME: "Февраль"
        }, {
            BEGINDATE: "01.03." + end_year,
            ENDDATE: "31.03." + end_year,
            NAME: "Март"
        }, {
            BEGINDATE: "01.04." + end_year,
            ENDDATE: "30.04." + end_year,
            NAME: "Апрель"
        }, {
            BEGINDATE: "01.05." + end_year,
            ENDDATE: "31.05." + end_year,
            NAME: "Май"
        }, {
            BEGINDATE: "01.06." + end_year,
            ENDDATE: "30.06." + end_year,
            NAME: "Июнь"
        }, {
            BEGINDATE: "01.07." + end_year,
            ENDDATE: "31.07." + end_year,
            NAME: "Июль"
        }, {
            BEGINDATE: "01.08." + end_year,
            ENDDATE: "31.08." + end_year,
            NAME: "Август"
        }]);

return getExportItem("Итоговые отметки", base_url + "index/report/period/" + DataControl.getGuid() + "?format=")


https://de.edu.orb.ru/schedule/index/schedule/grade/A609522E7C3BA26FB9657B03792B46B7/22.11.2023?single=1 # получение домашки на один день
